account/Views/PetMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="account.Views.PetMainPage"
             Title="">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Horizontal">
                <Label Text="等級"/>
                <Image Source="level.png"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Label Text="狀態"/>
                <Image Source="condition.png"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Orientation="Horizontal">
                <Label Text="餵養"/>
                <Image Source="food.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Food_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Grid.Column="3" Orientation="Horizontal">
                <Label Text="商店"/>
                <Image Source="shop.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Shop_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>

        <Image x:Name="ChickenImage" Source="chicken.jpg"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="set.png" Grid.Column="0" Clicked="Set_Clicked"/>
            <ImageButton Source="help.png" Grid.Column="1" Clicked="Help_Clicked"/>
            <ImageButton Source="home.png" Grid.Column="2" Clicked="Home_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>