account/Views/PetMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="account.Views.PetMainPage"
             Title="">
    <StackLayout Padding="10" Spacing="20">
        <!-- 頂部的4列Grid -->
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 等级 -->
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="level.png"  WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="等级" VerticalOptions="Center" />
            </StackLayout>
            <!-- 狀態 -->
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="condition.png"  WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                <Label x:Name="ConditionEntry"  VerticalOptions="Center" />
            </StackLayout>

            <!-- 餵養 -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FeedButton_Click" />
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="food.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="餵養" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"  />
                </StackLayout>
            </Grid>

            <!-- 商店 -->
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShopButton_Click" />
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="shop.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="商店" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"  />
                </StackLayout>
            </Grid>
        </Grid>
        <!-- 寵物圖片 -->
        <Image Source="chicken.png"   WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" />

        <!-- 下方的3列Grid -->
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 设置按钮 -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsButton_Click" />
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="set.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <!-- 帮助按钮 -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HelpButton_Click" />
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="help.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <!-- 回首頁按钮 -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeButton_Click" />
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="home.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>