account/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="account.Views.ShopPage"
             Title="">
    <VerticalStackLayout>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="hatImage" Source="hat.png" Grid.Row="0" Grid.Column="0" 
                   VerticalOptions="Center" HorizontalOptions="Center" />
            <Image x:Name="flowerImage" Source="flower.png" Grid.Row="0" Grid.Column="1" 
                   VerticalOptions="Center" HorizontalOptions="Center" />
            <Image x:Name="greenHatImage" Source="greenhat.png" Grid.Row="0" Grid.Column="2" 
                   VerticalOptions="Center" HorizontalOptions="Center" />
            <Image x:Name="stickImage" Source="stick.png" Grid.Row="1" Grid.Column="0" 
                   VerticalOptions="Center" HorizontalOptions="Center" />
            <Image x:Name="wreathImage" Source="wreath.png" Grid.Row="1" Grid.Column="1" 
                   VerticalOptions="Center" HorizontalOptions="Center" />
            <Image x:Name="witchHatImage" Source="witchhat.png" Grid.Row="1" Grid.Column="2" 
                   VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>