account/Views/SortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="account.Views.SortPage"
             Title="分類管理">
    <Grid RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout Grid.Row="0">
            <Label 
                Text="分類管理"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <!-- 第一列 -->
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="1">
                <Button Grid.Column="0"
                Text="食"
                FontSize="Header"
                TextColor="Black"
                BackgroundColor="LightYellow"
                HorizontalOptions="Fill"
                Clicked="CategoryButton_Clicked" />
                <Button Grid.Column="1"
                Text="衣"
                FontSize="Header"
                TextColor="Black"
                BackgroundColor="LightYellow"
                HorizontalOptions="Fill"
                Clicked="CategoryButton_Clicked" />
                <Button Grid.Column="2"
                Text="住"
                FontSize="Header"
                TextColor="Black"
                BackgroundColor="LightYellow"
                HorizontalOptions="Fill"
                Clicked="CategoryButton_Clicked" />
            </Grid>
            <!-- 第二列 -->
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="1">
                <Button Grid.Column="0"
                Text="行"
                FontSize="Header"
                TextColor="Black"
                BackgroundColor="LightYellow"
                HorizontalOptions="Fill"
                Clicked="CategoryButton_Clicked" />
                <Button Grid.Column="1"
                Text="育"
                FontSize="Header"
                TextColor="Black"
                BackgroundColor="LightYellow"
                HorizontalOptions="Fill"
                Clicked="CategoryButton_Clicked" />
                <Button Grid.Column="2"
                Text="樂"
                FontSize="Header"
                TextColor="Black"
                BackgroundColor="LightYellow"
                HorizontalOptions="Fill"
                Clicked="CategoryButton_Clicked" />
            </Grid>
        </VerticalStackLayout>

        <ListView x:Name="SubcategoriesListView"
                  ItemSelected="SubcategorySelected"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="編輯"
                                               BackgroundColor="Orange"
                                               Clicked="EditSubcategory"/>
                                    <SwipeItem Text="刪除"
                                               BackgroundColor="Red"
                                               Clicked="DeleteSubcategory"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Label Text="{Binding}" Padding="10" />
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <Entry x:Name="NewSubcategoryEntry" Placeholder="新子類別名稱" HorizontalOptions="FillAndExpand" />
            <Button Text="添加" Clicked="AddSubcategoryClicked" />
        </StackLayout>
        
    </Grid>
    
</ContentPage>